name: Build and publish dev

env:
  BEETS_REF: v2.5.1

on:
  push:
    branches: [main]

jobs:
  build-and-publish-dev:
    uses: ./.github/workflows/build-and-publish.yaml
    with:
      ref: ${{ env.BEETS_REF }}
      tags: |
        ${{ env.BEETS_REF }}-dev
        ${{ env.BEETS_REF }}-dev${{ github.run_id }}.${{ github.attempt_id }}
    secrets: inherit
